apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: codefresh.v1-run-pipeline
spec:
  templates:
    - name: main
      inputs:
        parameters:
          - name: CF_API_KEY
          - name: PIPELINE_NAME
          - name: CF_BRANCH
          - name: TRIGGER_NAME
      container:
        name: main
        image: codefresh/cli
        command:
          - codefresh
          - run
          - '{{inputs.parameters.PIPELINE_NAME}}'
          - '-s {{inputs.parameters.CF_BRANCH}}'
          - '-t {{inputs.parameters.TRIGGER_NAME}}'
        env:
          - name: CF_API_KEY
            value: '{{inputs.parameters.CF_API_KEY}}'
