apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: github-commit-status
spec:
  templates:
    - name: main
      inputs:
        parameters:
          - name: CF_API_KEY
          - name: PIPELINE_NAME
          - name: CF_BRANCH
          - name: TRIGGER_NAME
      container:
        name: main
        image: codefresh/argo-codefresh-pipeline-runner
        env:
          - name: CF_API_KEY
            value: '{{inputs.parameters.CF_API_KEY}}'
          - name: PIPELINE_NAME
            value: '{{inputs.parameters.PIPELINE_NAME}}'
          - name: CF_BRANCH
            value: '{{inputs.parameters.CF_BRANCH}}'
          - name: TRIGGER_NAME
            value: '{{inputs.parameters.TRIGGER_NAME}}'
